<html>
<head>
<title>about me</title>
<style>
    body {
    background-color: greenyellow;
    }
    div{
                height:200px;
                width:200px;
            }
            p{
                margin:0;
            }
            #first{
                background-color: aqua;
                padding: 30px;
                border:30px solid black;
                
            }
            #second{
                background-color: green;
                padding: 30px;
                border:30px solid black;
                margin-left: 320px;
            }

     
p{
    color: black;
    font-size: 25px;
    font-style: italic;
}

</style>
</head>
<body>
    <h1 style="background-color: black;color:red;text-align: center;font-size: 30px">ABOUT ME</h1>
    <hr>

    <div id="first">
        <p><img src="./IMG-20230611-WA0022.jpg" width="200" height="200"></p>
    </div>
    <div id="second">
        <p><img src="./IMG-20230611-WA0021.jpg" width="150" height="200"></p>
    </div>
<p>im DIVYA <br>Our close-knit family,comprised of a loving father, a nurturing mother, and a supportive brother,creats a warm and harmonious bond that brings joy to our shared journey through life"<br>i like to reading books,leasing music and also love travelling so much<br>my weeknes is trust pepole easly and also my strength is selflove</p>
</body>
</html>